# Demo_02

./: .gitignore  README.md  gradle.properties  settings.gradle
KeduChiDemo/: build.gradle
KeduChiDemo/src/main/: AndroidManifest.xml
KeduChiDemo/src/main/res/layout/: activity_main.xml
KeduChiDemo/src/main/res/values/: strings.xml
KtRetrofit/: build.gradle
KtRetrofit/src/main/: AndroidManifest.xml
KtRetrofit/src/main/res/layout/: activity_main.xml
KtRetrofit/src/main/res/values/: strings.xml
Mvp/: build.gradle
Mvp/src/main/: AndroidManifest.xml
Mvp/src/main/res/layout/: activity_main.xml
MyViews/: build.gradle
MyViews/src/main/: AndroidManifest.xml
MyViews/src/main/res/layout/: activity_main.xml  activity_my_view.xml  activity_path.xml  activity_path2.xml  activity_zoom_image.xml
MyViews/src/main/res/values/: attrs.xml  colors.xml  strings.xml
PermissonTest/: build.gradle
PermissonTest/src/main/: AndroidManifest.xml
PermissonTest/src/main/res/layout/: activity_main.xml  activity_permisson.xml  content_permisson.xml
PermissonTest/src/main/res/values/: strings.xml
ServiceBind/: build.gradle
ServiceStart/: build.gradle
ServiceStart/src/main/: AndroidManifest.xml
ServiceStart/src/main/res/layout/: activity_main.xml
SignCalendar/: build.gradle
SignCalendar/src/main/: AndroidManifest.xml
SignCalendar/src/main/res/layout/: activity_main.xml
SignCalendar/src/main/res/values/: dimens.xml
UsbPcAndroid/: build.gradle
UsbPcAndroid/src/main/: AndroidManifest.xml
UsbPcAndroid/src/main/res/layout/: activity_main.xml
UsbPcAndroid/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_circle_progress_bar.xml  activity_dialog.xml  activity_image_code.xml  (+6 more)
app/src/test/java/: Test.java
autocompletetextview/: build.gradle
autocompletetextview/src/main/: AndroidManifest.xml
bindservice/src/main/: AndroidManifest.xml
contactindexlist/: build.gradle
contactindexlist/src/main/: AndroidManifest.xml
fourwebview/: build.gradle
fourwebview/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
kotlintest/: README.md  build.gradle
kotlintest/src/main/: AndroidManifest.xml
listvideoplayer/: build.gradle
listvideoplayer/src/main/: AndroidManifest.xml
ocrtest/: build.gradle
ocrtest/src/main/: AndroidManifest.xml
okhttp_zhy/: build.gradle
okhttp_zhy/src/main/: AndroidManifest.xml
okhttptest/: build.gradle
okhttptest/src/main/: AndroidManifest.xml
orientationscreen/: build.gradle
orientationscreen/src/main/: AndroidManifest.xml
pushdemo/: build.gradle
pushdemo/src/androidTest/java/co/pushdemo/: ExampleInstrumentedTest.java
pushdemo/src/main/: AndroidManifest.xml
pushdemo/src/main/java/co/pushdemo/: DfhePushIntentService.java  DfhePushService.java  GTPushService.java  MainActivity.java  PushIntentService.java
pushdemo/src/main/res/layout/: activity_main.xml
pushdemo/src/test/java/co/pushdemo/: ExampleUnitTest.java
retrofit_rxjava/: build.gradle  proguard-rules.pro
retrofit_rxjava/src/main/: AndroidManifest.xml
servicetest/: build.gradle
servicetest/src/main/: AndroidManifest.xml
sharesdktest/: build.gradle  dfheandroidkey.keystore  proguard-rules.pro
sharesdktest/src/androidTest/java/co/sharesdktest/: ExampleInstrumentedTest.java
sharesdktest/src/main/: AndroidManifest.xml
sharesdktest/src/main/assets/: ShareSDK.xml
sharesdktest/src/main/java/cn/dfhe/supoff/: MainActivity.java
sharesdktest/src/main/java/cn/dfhe/supoff/wxapi/: WXEntryActivity.java
sharesdktest/src/main/java/co/dfhe/: MainActivity.java
sharesdktest/src/main/java/com/dfhe/hewk/: MainActivity.java
sharesdktest/src/main/java/com/dfhe/hewk/wxapi/: WXEntryActivity.java
sharesdktest/src/main/java/onekeyshare/: OnekeyShareThemeImpl.java
sharesdktest/src/main/res/layout/: activity_main.xml
sharesdktest/src/main/res/values/: strings.xml
sharesdktest/src/test/java/co/sharesdktest/: ExampleUnitTest.java
signatureview/: build.gradle
signatureview/src/main/: AndroidManifest.xml
tinkertest/: build.gradle
tinkertest/src/main/: AndroidManifest.xml
vassonic/: build.gradle
vassonic/src/main/: AndroidManifest.xml
voiceplayer/: build.gradle
voiceplayer/src/androidTest/java/test/com/voiceplayer/: ExampleInstrumentedTest.java
voiceplayer/src/main/: AndroidManifest.xml
voiceplayer/src/main/java/zjn/fragment/: CompassFragment.java  SearchFragment.java
voiceplayer/src/main/java/zjn/ui/: CDView.java  PagerIndicator.java
voiceplayer/src/main/res/values/: attrs.xml
voiceplayer/src/test/java/test/com/voiceplayer/: ExampleUnitTest.java
waitdialog/: build.gradle
waitdialog/src/main/: AndroidManifest.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+202 files in other folders)
