include ':app', ':retrofit_rxjava', ':ServiceBind', ':ServiceStart', ':KeduChiDemo', ':ServiceTest', ':ocrtest', ':PermissonTest', ':sharesdktest', ':kotlintest', ':Mvp', ':KtRetrofit', ':imagepicker', ':pushdemo', ':pushdemo', ':orientationscreen', ':waitdialog'
//':voiceplayer'
//':retrofit_rxjava', ':okhttptest', ':okhttp_zhy', ':SignCalendar', ':listvideoplayer', ':PermissonTest', ':tinkertest', ':signatureview', ':contactindexlist', ':fourwebview', ':webviewtest', ':KeduChiDemo',