<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context="com.cn.activity.MyViewActivity">
        <com.cn.view.YView
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <com.cn.view.MyView
                    android:id="@+id/my_view_scrll_line"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp" />
                </RelativeLayout>
        </HorizontalScrollView>

</LinearLayout>
